{
  "ConnectionStrings": {
    "DefaultConnection": "Sever=(localdb)\\MSSQLLocalDB;Database=ClienteApi;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
